# Blazor-Server-JWT-Identity-LDAP-Sample

./: .gitignore  BlazorServerJWTIdentityLDAPAuth.sln  LICENSE  Readme.md
src/Backend.API/: Backend.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  migration.sql
src/Backend.API/Controllers/: AccountController.cs
src/Backend.API/Data/: ApplicationDbContext.cs
src/Backend.API/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
src/Backend.API/Interfaces/: IAccessControlService.cs  ILdapService.cs
src/Backend.API/Migrations/: 20230805175839_InitializeDatabase.Designer.cs  20230805175839_InitializeDatabase.cs  ApplicationDbContextModelSnapshot.cs
src/Backend.API/Models/: AccessControlDtos.cs  AuthenticationResponse.cs  BaseApiResponse.cs  LoginInput.cs  RefreshTokenInput.cs  UpdateUserInput.cs  UserFilterInput.cs  UserVM.cs
src/Backend.API/Permissions/: ClaimConstants.cs  Permissions.cs
src/Backend.API/Properties/: launchSettings.json
src/Backend.API/Services/: AccessControlService.cs  LDAPService.cs
src/Backend.API/Settings/: JwtSettings.cs  LdapSetting.cs  PolicyTypes.cs  SerilogOptions.cs
src/Frontend.Blazor/: Frontend.Blazor.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  global.json
src/Frontend.Blazor/Code/: CustomAuthStateProvider.cs  JwtTokenHelper.cs  LoginService.cs
src/Frontend.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Frontend.Blazor/HttpClients/: BackendApiHttpClient.cs  IBackendApiHttpClient.cs
src/Frontend.Blazor/Models/: ApiReponse.cs  AuthResponse.cs  UserModels.cs
src/Frontend.Blazor/Pages/: Claims.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Login.razor  Login.razor.cs  Login.razor.css  NoExistRole.razor  _Host.cshtml
src/Frontend.Blazor/Properties/: launchSettings.json
src/Frontend.Blazor/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
